import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pdcolumns = ['Sepal length', 'Sepal width', 'Petal length', 'Petal width', 'Class_labels'] 
df = pd.read_csv('IRIS.csv', names=columns)
df.head()
df.isnull()
df.isnull().sum()
import matplotlib.pyplot as plt
x =[5, 7, 8, 7, 2, 17, 2, 9,
    4, 11, 12, 9, 6]  
y =[99, 86, 87, 88, 100, 86, 
    103, 87, 94, 78, 77, 85, 86]
plt.scatter(x, y, c ="blue")
plt.show()
import matplotlib.pyplot as plt
x1 = [89, 43, 36, 36, 95, 10, 
      66, 34, 38, 20]
y1 = [21, 46, 3, 35, 67, 95, 
      53, 72, 58, 10]
x2 = [26, 29, 48, 64, 6, 5,
      36, 66, 72, 40]
y2 = [26, 34, 90, 33, 38, 
      20, 56, 2, 47, 15]
plt.scatter(x1, y1, c ="pink", 
            linewidths = 2, 
            marker ="s", 
            edgecolor ="green", 
            s = 50)
plt.scatter(x2, y2, c ="yellow",
            linewidths = 2,
            marker ="^", 
            edgecolor ="red", 
            s = 200)
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()
import matplotlib.pyplot as plt
x_values = [1, 2, 3, 4, 5]
y_values = [2, 3, 5, 7, 11]
bubble_sizes = [30, 80, 150, 200, 300]
plt.scatter(x_values, y_values, s=bubble_sizes, alpha=0.6, edgecolors='b', linewidths=2)
plt.title("Bubble Chart with Transparency")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.show()